Views/AdminPanel.xaml

<Window x:Class="AdAgency.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="AdminPanel" MinHeight="720" MinWidth="1280">
    <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="10">
            <Button Content="Вернуться в главное меню" HorizontalAlignment="Center" Click="BackToMain_OnClick" />
            <Label Content="Прямое взаимодействие с базой данных" HorizontalAlignment="Center" FontSize="20"
                   Margin="15,15,15,0" FontWeight="Bold" />
            <Label Content="Корректность данных не будет проверена!" HorizontalAlignment="Center" FontSize="12"
                   Margin="15,0,15,15" />
        <Label Content="Таблица:" MaxWidth="720" />
        <ComboBox x:Name="DbComboBox" SelectedItem="{Binding SelectedDbTable}" SelectedValuePath="Content"
                  SelectionChanged="DbComboBox_SelectionChanged" MaxWidth="720">
            <ComboBoxItem Content="AdvertisementWork" />
            <ComboBoxItem Content="AuditLogs" />
            <ComboBoxItem Content="Billboard" />
            <ComboBoxItem Content="Contract" />
            <ComboBoxItem Content="ContractBillboard" />
            <ComboBoxItem Content="Renter" />
            <ComboBoxItem Content="User" FontWeight="Bold" ToolTip="Работа с пользователями безопаснее в форме ниже." />
        </ComboBox>
        <DataGrid x:Name="dbTableDataGrid" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding DbTableData}"
                  MinWidth="690" MinHeight="150" MaxHeight="400" VerticalScrollBarVisibility="Auto" ColumnWidth="110" />

        <Button x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" MaxWidth="720" />

        <StackPanel MaxWidth="720">
            <Label Content="Создание и редактирование пользователей" HorizontalAlignment="Center" FontSize="20"
                   Margin="15" FontWeight="Bold" />
            <Label Content="Логин:" />
            <TextBox x:Name="usernameTextBox" Margin="5,-5,0,5" />

            <Label Content="Пароль:" />
            <PasswordBox x:Name="passwordBox" Margin="5,-5,0,5" />

            <Label Content="Роль:" />
            <ComboBox x:Name="roleComboBox" Margin="5,0,0,5" SelectedIndex="0">
                <ComboBoxItem Content="renter" />
                <ComboBoxItem Content="configurator" />
                <ComboBoxItem Content="admin" />
            </ComboBox>

            <Label Content="RenterID: (можно узнать в соответствующей таблице)" />
            <TextBox x:Name="renterID" Margin="5,-5,0,5" />

            <Button x:Name="createAccountButton" Content="Создать аккаунт" Click="CreateAccountButton_Click" Margin="5" />
            <Label Content="Если логин уже существует, то соответствующий аккаунт будет обновлён."
                   HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>