Views/ConfigurePanel.xaml

<Window x:Class="AdAgency.Views.ConfigurePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="ConfigurePanel" MinHeight="720" MinWidth="640">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Button Content="Вернуться в главное меню" HorizontalAlignment="Center" Click="BackToMainMenu_Click"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Информация по рекламным щитам" HorizontalAlignment="Center" FontSize="20"
                   Margin="15,15,15,0" FontWeight="Bold" />
            <DataGrid ItemsSource="{Binding Billboards}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BillboardId}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding RegistrationNumber}" Header="Регистрационный номер" />
                    <DataGridTextColumn Binding="{Binding CityDistrict}" Header="Район города" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding LocationDescription}" Header="Описание местоположения" />
                    <DataGridTextColumn Binding="{Binding UsefulArea}" Header="Полезная площадь" />
                    <DataGridTextColumn Binding="{Binding RentAmountPerWeek}" Header="Стоимость аренды в неделю" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Создание и редактирование щитов" HorizontalAlignment="Center" FontSize="20"
                   Margin="15,15,15,0" FontWeight="Bold" />
            <Label Content="Регистрационный номер*:" />
            <TextBox x:Name="RegistrationNumber" Text="{Binding Billboard.RegistrationNumber}" Margin="5,-5,0,5" />
            <Label Content="Район города*:" />
            <TextBox x:Name="CityDistrict" Text="{Binding Billboard.CityDistrict}" Margin="5,-5,0,5" />
            <Label Content="Адрес*:" />
            <TextBox x:Name="Address" Text="{Binding Billboard.Address}" Margin="5,-5,0,5" />
            <Label Content="Описание местоположения:" />
            <TextBox x:Name="LocationDescription" Text="{Binding Billboard.LocationDescription}" Margin="5,-5,0,5" />
            <Label Content="Полезная площадь*: (км)" />
            <TextBox x:Name="UsefulArea" PreviewTextInput="UsefulArea_PreviewTextInput"
                     Text="{Binding Billboard.UsefulArea}" Margin="5,-5,0,5" />
            <Label Content="Стоимость аренды в неделю*: (рубли)" />
            <TextBox x:Name="RentAmountPerWeek" PreviewTextInput="RentAmountPerWeek_PreviewTextInput"
                     Text="{Binding Billboard.RentAmountPerWeek}" Margin="5,-5,0,5" />
            <Button Content="Применить" Margin="5" Command="{Binding CreateBillboardCommand}" />
            <Label Content="Если регистрационный номер уже существует, то рекламный щит будет обновлён."
                   HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>