Views/MainView.xaml

<Window x:Class="AdAgency.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="720" MinHeight="720" Width="1280" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        Title="Рекламное агентство" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Логин пользователя: " FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="{Binding Username}" FontSize="24" VerticalAlignment="Center" />
            </StackPanel>
            <Button Name="ConfiguratorButton" Content="Конфигурирование рекламных щитов"
                    Command="{Binding ConfigureBillboardsCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="15" HorizontalAlignment="Left"
                    Padding="10,0,10,0" />
            <Button Name="AdminButton" Content="Открыть Админ-панель" Command="{Binding AdminPanelCommand}" Margin="15"
                    HorizontalAlignment="Left" Padding="50,0,50,0" />
            <Label Name="renterOutput" Content="{Binding RenterOutput}" Margin="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" HorizontalContentAlignment="Right" />
        </Grid>
        <StackPanel Name="AuditGrid" Visibility="Collapsed">
            <Label Content="AUDIT LOGS:" Padding="15,0,0,0" />
            <DataGrid ItemsSource="{Binding AuditLogs}" AutoGenerateColumns="True" Margin="15" />
        </StackPanel>
        <StackPanel Name="RenterGrid">
            <Label Content="Информация по арендаторам:" Padding="15,0,0,0" />
            <DataGrid ItemsSource="{Binding RenterInfo}" AutoGenerateColumns="True" Margin="15" MinHeight="50" />
        </StackPanel>
        <StackPanel Name="BillboardsGrid">
        <Label Content="Рекламные щиты:" Padding="15,0,0,0" />
        <DataGrid ItemsSource="{Binding ContractsBillboards}" AutoGenerateColumns="True" Margin="15"
                  MinHeight="50" />
        
        <Label Content="Контракты:" Padding="15,0,0,0" />
        <DataGrid ItemsSource="{Binding Contracts}" AutoGenerateColumns="True" Margin="15" MinHeight="50" />
        <Label Content="Работы по монтажу:" Padding="15,0,0,0" />
        <DataGrid ItemsSource="{Binding AdvertisementWorks}" AutoGenerateColumns="True" Margin="15" 
                  MinHeight="50" />
        </StackPanel>

        <Button Name="RenterButton" Content="Заказ рекламного щита" Command="{Binding OrderBillboardCommand}"
                Margin="15" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
    </StackPanel>
    </ScrollViewer>
</Window>