Views/MainView.xaml

<Window x:Class="AdAgency.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AdAgency.Converters"
        MinWidth="720" MinHeight="720" Width="1280" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        Title="Рекламное агентство" Loaded="Window_Loaded" Icon="pack://application:,,,/Resources/icon.ico">
    <Window.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="45" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
        </ScrollViewer.Resources>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label Content="Логин пользователя: " FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Content="{Binding Username}" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
                <Button Name="ConfiguratorButton" Content="Конфигурирование рекламных щитов"
                        Command="{Binding ConfigureBillboardsCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="15" HorizontalAlignment="Left"
                        Padding="10,0,10,0" />
                <Button Name="AdminButton" Content="Открыть Админ-панель" Command="{Binding AdminPanelCommand}"
                        Margin="15"
                        HorizontalAlignment="Left" Padding="50,0,50,0" />
                <Label Name="renterOutput" Content="{Binding RenterOutput}" Margin="15" HorizontalAlignment="Left"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            </Grid>
            <StackPanel Name="AuditGrid" Visibility="Collapsed">
                <Label Content="AUDIT LOGS:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding AuditLogs}" AutoGenerateColumns="True" Margin="15" />
            </StackPanel>
            <StackPanel Name="RenterGrid">
                <Label Content="Информация по арендаторам:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding RenterInfo}" AutoGenerateColumns="True" Margin="15" MinHeight="50" />
            </StackPanel>
            <StackPanel Name="BillboardsGrid">
                <Label Content="Рекламные щиты:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding ContractsBillboards}" AutoGenerateColumns="True" Margin="15"
                          MinHeight="50" />

                <Label Content="Контракты:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding Contracts}" AutoGenerateColumns="True" Margin="15" MinHeight="50" />
                <Label Content="Работы по монтажу:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding AdvertisementWorks}" AutoGenerateColumns="True" Margin="15"
                          MinHeight="50" />
            </StackPanel>
            <StackPanel Name="RentersBillboardsGrid" Visibility="Collapsed">
                <Label Content="Мои активные рекламные щиты:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding RentersContractsBillboards}" AutoGenerateColumns="True" Margin="15"
                          MinHeight="50" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Advertisement Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="100" Height="50"
                                               Source="{Binding AdvertisementPhotoLink, Converter={StaticResource UriToImageSourceConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Мои контракты:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding RentersContracts}" AutoGenerateColumns="True" Margin="15"
                          MinHeight="50" IsReadOnly="True" />
                <Label Content="Мои работы по монтажу:" Padding="15,0,0,0" />
                <DataGrid ItemsSource="{Binding RentersAdvertisementWorks}" AutoGenerateColumns="True" Margin="15"
                          IsReadOnly="True"
                          MinHeight="50" />
            </StackPanel>


            <Button Name="RenterButton" Content="Заказ рекламного щита" Command="{Binding OpenRenterPanelCommand}"
                    Margin="15" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        </StackPanel>
    </ScrollViewer>
</Window>