Views/RegistrationView.xaml

<Window x:Class="AdAgency.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация нового арендатора" Height="1000" Width="480" MinWidth="480" MinHeight="480"
        Icon="pack://application:,,,/Resources/icon.ico">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" CanVerticallyScroll="True">
        <Label Content="Регистрация арендатора" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
               Margin="15" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название арендатора" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding AgencyName}" materialDesign:HintAssist.Hint="Пример: Рога и копыта"/>
            <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Width="200" Margin="5" SelectedItem="{Binding Status}" materialDesign:HintAssist.Hint="Выберите статус из списка">
                <ComboBoxItem Content="АО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ИП"/>
                <ComboBoxItem Content="ГУП"/>
                <ComboBoxItem Content="МУП"/>
            </ComboBox>
            <Label Content="Юридический адрес" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding LegalAddress}" materialDesign:HintAssist.Hint="Пример: ул. Пушкина, д. 1"/>
            <Label Content="ФИО руководителя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding DirectorName}" materialDesign:HintAssist.Hint="Пример: Иванов Иван Иванович"/>
            <Label Content="Телефон руководителя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding DirectorPhone}" materialDesign:HintAssist.Hint="Пример: +79991234567"/>
            <Label Content="Ответственное лицо" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding ContactPersonName}" materialDesign:HintAssist.Hint="Пример: Петров Петр Петрович"/>
            <Label Content="Телефон ответственного лица" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding ContactPersonPhone}" materialDesign:HintAssist.Hint="Пример: +79997654321"/>
            <Label Content="Банк арендатора" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding BankName}" materialDesign:HintAssist.Hint="Пример: Сбербанк"/>
            <Label Content="Номер счета в банке" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding BankAccountNumber}" materialDesign:HintAssist.Hint="Пример: 11122333455556666666"/>
            <Label Content="ИНН арендатора" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding Inn}" materialDesign:HintAssist.Hint="Пример: 987654321098"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding Email}" materialDesign:HintAssist.Hint="example@example.com"/>
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding Username}" materialDesign:HintAssist.Hint="a-z, A-Z, 1-9"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="200" Margin="5" Text="{Binding Password}" materialDesign:HintAssist.Hint="a-z, A-Z, 1-9"/>
            <Button Width="200" Margin="5" Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>