Views/RenterPanel.xaml

<Window x:Class="AdAgency.Views.RenterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Панель заказа рекламного щита" MinHeight="720" MinWidth="1280"
        Icon="pack://application:,,,/Resources/icon.ico">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Вернуться в главное меню" HorizontalAlignment="Center" Click="BackToMainMenu_Click"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Label Content="Доступные к заказу рекламные щиты" HorizontalAlignment="Center" FontSize="20"
                   Margin="15,15,15,0" FontWeight="Bold" />

            <!-- New Fields -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Начало аренды:" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding RentStartDate}" materialDesign:HintAssist.Hint="дд.мм.гггг" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Количество недель аренды:" VerticalAlignment="Center" />
                <TextBox Text="{Binding RentDurationWeeks}" Width="50" materialDesign:HintAssist.Hint="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Конец аренды:" VerticalAlignment="Center" />
                <TextBox Text="{Binding RentEndDateFormatted, Mode=OneWay}" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="определите начало и продолжительность" />
            </StackPanel>

            <!-- URL Input and Image Display -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ссылка на изображение:" VerticalAlignment="Center" />
                <TextBox Text="{Binding AdvertisementPhotoLink}" Width="300"
                         materialDesign:HintAssist.Hint="https://example.com/example.jpg" />
            </StackPanel>
            <Image Source="{Binding AdvertisementPhotoLink, Converter={StaticResource UriToImageSourceConverter}}"
                   Width="300" Height="200" />

            <!-- Payment Type Dropdown -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Тип оплаты:" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding PaymentType}" Width="150" materialDesign:HintAssist.Hint="Не выбрано">
                    <ComboBoxItem Content="Наличные" />
                    <ComboBoxItem Content="Банковский перевод" />
                    <ComboBoxItem Content="Постоплата" />
                </ComboBox>
            </StackPanel>

            <!-- Additional Terms -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Дополнительные условия:" VerticalAlignment="Center" />
                <TextBox Text="{Binding AdditionalTerms}" Width="300" materialDesign:HintAssist.Hint="нет" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding AvailableBillboards}" SelectedItem="{Binding SelectedBillboard}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BillboardId}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding RegistrationNumber}" Header="Регистрационный номер" />
                    <DataGridTextColumn Binding="{Binding CityDistrict}" Header="Район города" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding LocationDescription}" Header="Описание местоположения" />
                    <DataGridTextColumn Binding="{Binding UsefulArea}" Header="Полезная площадь" />
                    <DataGridTextColumn Binding="{Binding RentAmountPerWeek}" Header="Стоимость аренды в неделю" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Стоимость заказа:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Монтажные работы:" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Установка:" VerticalAlignment="Center" />
                        <TextBox Text="{Binding InstallWorkCostFormatted, Mode=OneWay}" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="не назначено" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Демонтаж:" VerticalAlignment="Center" />
                        <TextBox Text="{Binding UninstallWorkCostFormatted, Mode=OneWay}" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="не назначено" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Стоимость аренды:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding RentCost, Mode=OneWay}" IsReadOnly="True"
                             materialDesign:HintAssist.Hint="не назначено" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Итого:" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                    <TextBox Text="{Binding RentCostTotal, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold"
                             materialDesign:HintAssist.Hint="не назначено"
                             FontSize="16" />
                </StackPanel>
            </StackPanel>

            <Button Content="Оформить заказ щита" Command="{Binding BuyBillboardCommand}" Margin="15"
                    IsEnabled="{Binding IsAdvertisementPhotoLinkValid}" />
        </StackPanel>
    </Grid>
</Window>